<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    tools:context=".MainActivity">

    <Button

        android:id="@+id/Button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:text="Được phép chạy"
        android:textColor="#00FF0D"
        android:textSize="50sp"
        />

    <Button

        android:id="@+id/Button2"
        android:text="Giảm tốc độ"
        android:textSize="50sp"
        android:textColor="#E7FF00"
        android:background="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
    <Button

        android:id="@+id/Button3"
        android:text="Xe máy 5 củ, ô tô 20 củ"
        android:textSize="50sp"
        android:textColor="#FF1000"
        android:background="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />
</LinearLayout>