<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nutS01"
        android:text="Nut so 1"
        android:textSize="20dp"
        android:textColor="#00FF0A"
        android:background="#E0B4E9"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Button>

    <Button
        android:id="@+id/nutS02"
        android:text="Nut so 2"
        android:textSize="20dp"
        android:textColor="#E8FF00"
        android:background="#E0B4E9"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Button>

    <Button
        android:id="@+id/nutS03"
        android:text="Nut so 3"
        android:textSize="20dp"
        android:textColor="#00FFE7"
        android:background="#E0B4E9"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Button>

</LinearLayout>