<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission
        android:name="android.permission.INTERNET"
        tools:ignore="WrongManifestParent" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project_QuizzAppMatchGrade3"
        tools:targetApi="31">
        <activity
            android:name=".DangNhap.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".DangNhap.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".DangNhap.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".DangNhap.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".UserInfoActivity"
            android:exported="false" />
        <activity
            android:name=".KetQuaActivity"
            android:exported="false" />
        <activity
            android:name=".ItemChinh.TuDoLuyenTapActivity"
            android:exported="false" />
        <activity
            android:name=".Item2.AboutActivity"
            android:exported="false" />
        <activity
            android:name=".Item2.Man_hinh_chinh"
            android:exported="false" />
        <activity
            android:name=".ItemChinh.QuizActivity"
            android:exported="false" />
        <activity
            android:name=".ItemChinh.GiaoDienQuiz"
            android:exported="false" />
        <activity
            android:name=".ItemChinh.ThuThachActivity"
            android:exported="false" />
        <activity
            android:name=".ItemChinh.BangCuuChuongActivity"
            android:exported="false" />
        <activity
            android:name=".DangNhap.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Item1.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Item2.quizz_xuat_hien"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>