<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Base.Theme.Project_QuizzAppMatchGrade3" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorOnSecondaryContainer">@color/white</item>

        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar">true</item>

        <item name="textAppearanceTitleLarge">@style/TextAppearance.Material3.ActionBar.Title</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialog.Material3</item>

    </style>
</resources>