<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
    tools:context=".ItemChinh.GiaoDienQuiz"
    android:background="@drawable/img_3"
        >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chu_quiz" />

        <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/white_box"
        android:fontFamily="@font/chakrapetchbold"
        android:gravity="center"
        android:text="Câu hỏi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSoCauDung"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/white_box"
        android:fontFamily="@font/chakrapetchbold"
        android:text=" ✅ Đúng: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

    <TextView
        android:id="@+id/tvSoCauSai"
        android:layout_width="81dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/white_box"
        android:fontFamily="@font/chakrapetchbold"
        android:text=" ❌ Sai: 0"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvSoCauDung"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

    <!-- Hiển thị kết quả "Đạt" hoặc "Chưa đạt" -->
    <TextView
        android:id="@+id/tvDiemSo"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/white_box"
        android:fontFamily="@font/chakrapetchbold"
        android:text=" 🎯 Điểm: 0/10"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

    <TextView
        android:id="@+id/tvKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestion"
        app:layout_constraintStart_toStartOf="@+id/tvQuestion"
        app:layout_constraintTop_toTopOf="@+id/tvQuestion" />



    <com.google.android.material.card.MaterialCardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvSoCauDung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:fontFamily="@font/chakrapetchbold"
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Đáp án 1"
                android:textSize="18sp"
                android:gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:fontFamily="@font/chakrapetchbold"
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Đáp án 3"
                android:textSize="18sp"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:fontFamily="@font/chakrapetchbold"
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Đáp án 4"
                android:textSize="18sp"
                android:gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp">

        <TextView
            android:fontFamily="@font/chakrapetchbold"
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Đáp án 2"
            android:textSize="18sp"
            android:gravity="center"/>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imgQuayLai3"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginBottom="840dp"
        android:background="@drawable/white_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_back" />


</androidx.constraintlayout.widget.ConstraintLayout>