<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_3"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDiemKetQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="🎯 Điểm: 0/10"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvThongDiep"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_box"
        android:gravity="center"
        android:text="Thông điệp kết quả"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDiemKetQua" />

    <TextView
        android:id="@+id/btnRetry"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="#00FB0B"
        android:padding="12dp"
        android:text="🔁 Làm lại"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvThongDiep" />

    <TextView
        android:id="@+id/btnThoat"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/red"
        android:padding="12dp"
        android:text="❌ Thoát"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRetry" />
</androidx.constraintlayout.widget.ConstraintLayout>
