<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/img_3"
    tools:context=".ItemChinh.ThuThachActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="300dp"
        android:layout_height="182dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCauHoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chu_quiz" />

    <ImageView
        android:fontFamily="@font/chakrapetchbold"
        android:background="@drawable/white_box"
        android:id="@+id/imgQuayLai"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="Quay lại"
        android:src="@drawable/img_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/chakrapetchbold"
        android:id="@+id/tvThoiGian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian: 15"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#D11616"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCauHoi"
        android:layout_width="355dp"
        android:layout_height="144dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/white_box"
        android:fontFamily="@font/chakrapetchbold"
        android:gravity="center"
        android:text="Câu hỏi sẽ hiển thị ở đây"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvThoiGian" />

    <EditText
        android:fontFamily="@font/chakrapetchbold"
        android:id="@+id/edtTraLoi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập câu trả lời"
        android:textSize="18sp"
        android:inputType="number"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvCauHoi"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:fontFamily="@font/chakrapetchbold"
        android:id="@+id/btnKiemTra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="KIỂM TRA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:backgroundTint="#3F51B5"
        app:cornerRadius="16dp"
        app:iconTint="#FFFFFF"
        app:iconPadding="12dp"
        app:layout_constraintTop_toBottomOf="@id/edtTraLoi"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
android:background="@drawable/white_box"
        android:id="@+id/tvKetQua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kết quả hiển thị ở đây"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnKiemTra"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
