<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="330dp"
    android:layout_height="170dp"
    android:layout_marginStart="50dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="184dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/chakrapetchbold"
        android:text="Name"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvchuthich"
        android:layout_width="151dp"
        android:layout_height="94dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/chakrapetchbold"
        android:text="Chú thích"
        android:textColor="@color/purple_500"
        android:textSize="17dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>