<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_background"
    >


    <TextView
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_width="416dp"
        android:layout_height="79dp"
        android:layout_marginTop="152dp"
        android:gravity="center_horizontal"
        android:text="CACULATOR"
        android:textColor="#BC14D9"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="278dp"
        android:layout_height="384dp"

        android:layout_marginTop="224dp"
        android:background="@drawable/caculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <Button
        android:id="@+id/button26"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="360dp"
        android:width="10dp"
        android:height="20dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button28"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="360dp"
        android:width="10dp"
        android:height="20dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button29"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="360dp"
        android:width="10dp"
        android:height="20dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button30"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="432dp"
        android:width="10dp"
        android:height="20dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button31"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="504dp"
        android:width="10dp"
        android:height="20dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button32"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="504dp"
        android:width="10dp"
        android:height="20dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button33"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="432dp"
        android:width="10dp"
        android:height="20dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="62dp"
        android:layout_height="152dp"
        android:layout_marginTop="420dp"
        android:width="10dp"
        android:height="20dp"
        android:text="Enter"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>