<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v480q0,33 -23.5,56.5T800,800L160,800ZM480,520L160,320v400h640v-400L480,520ZM480,440 L800,240L160,240l320,200ZM160,320v-80,480 -400Z"
      android:fillColor="@color/lavender"/>
</vector>
