<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,880q-83,0 -156,-31.5T197,763q-54,-54 -85.5,-127T80,480h80q0,66 25,124.5t68.5,102q43.5,43.5 102,69T480,801q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-89,0 -161.5,43.5T204,320h116v80L80,400v-240h80v80q55,-73 138,-116.5T480,80q83,0 156,31.5T763,197q54,54 85.5,127T880,480q0,83 -31.5,156T763,763q-54,54 -127,85.5T480,880ZM400,640q-17,0 -28.5,-11.5T360,600v-120q0,-17 11.5,-28.5T400,440v-40q0,-33 23.5,-56.5T480,320q33,0 56.5,23.5T560,400v40q17,0 28.5,11.5T600,480v120q0,17 -11.5,28.5T560,640L400,640ZM440,440h80v-40q0,-17 -11.5,-28.5T480,360q-17,0 -28.5,11.5T440,400v40Z"
      android:fillColor="@color/black"/>
</vector>
