<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="lavender">#8692f7</color>

    <color name="green">#A5D6A7</color>
    <color name="red">#EF9A9A</color>
    <color name="background">#f2f0f4</color>
    <color name="card_background">#ffff</color>

    <color name="text_color">#1b1b1b</color>
    <color name="text_second_color">#44464e</color>



</resources>
