<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base theme: Light with no action bar -->
    <style name="Base.Theme.Project_QuizzAppMatchGrade3" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/lavender</item>
        <item name="colorPrimaryVariant">@color/lavender</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorOnSecondaryContainer">@color/white</item>

        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">true</item>
        
        <item name="textAppearanceTitleLarge"> @style/TextAppearance.Material3.ActionBar.Title</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialog.Material3</item>
    </style>

    
    <style name="AlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog.Centered">
        <item name="colorPrimary">@color/cardview_light_background</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:background">@color/card_background</item>
        <item name="android:gravity">center</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>

    </style>

    <style name="PositiveButtonStyle" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/text_color</item>
        <item name="textAllCaps">false</item>

    </style>

    <style name="TextCard">
        <item name="cardCornerRadius">10dp</item>
        <item name="cardElevation">5dp</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginRight">25dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="strokeWidth">0dp</item>
    </style>


    <!-- Main theme using the base -->
    <style name="Theme.Project_QuizzAppMatchGrade3" parent="Base.Theme.Project_QuizzAppMatchGrade3" />
</resources>
